@import "mapas.less";


body {
    font-family: #fonts[fontePrincipal];
}

.navbar {
    background-color: #colors[corNavbar];
}

#cabecalho .nav .nav-link.active {
    background-color: #colors[corButton];
    color: #colors[corButtonTexto];
}

#cabecalho .nav .nav-link,
.navbar-brand,
.navbar-brand:hover,
.nav-historia .nav-link.nav-link.active:hover {
    color: #colors[corTextoCapitulos];
}

.navbar-toggler {
    background-color: #colors[corButtonHamburger];
}

#sinopse, #historia {
    background-color: #colors[corBackgrount];
}

#personagem {
    background-image: url(https://img.freepik.com/fotos-gratis/ceu-estrelado_1048-11828.jpg?w=2000);
    color: #colors[corTextoPersonagem];
}

.nav-historia .nav-link.active,
#fale-conosco button {
    background-color: #colors[corButton];
    color: #colors[corButtonTexto];
}

.nav-historia .nav-link:hover {
    color: #colors[corNav];
}

.text-colored {
    color: #colors[corTextoCapitulos];
}

.social-links{ 
    li {
        list-style: none;
        display: inline;
    }
    a {
        text-decoration: none;
    }
}