#colors(){
    corNavbar:rgba(179, 255, 141, 0.76);
    corButton: rgb(81, 255, 0);
    corButtonTexto:  rgba(0, 0, 0, 0.658);
    corBackgrount: rgba(226, 247, 216, 0.76);
    corTextoCapitulos: rgba(87, 86, 86, 0.842);
    corButtonHamburger: #eaffd8;
    corNav: rgb(1, 1, 20);
    corTextoPersonagem: antiquewhite;
}

#fonts(){
    fontePrincipal: Roboto, sans-serif;
}